<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Voting System</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./assets/css/spapp.css">
  </head>
  <body>
    <div class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <div class="navbar-brand">
          <img src="assets/images/logo.svg" alt="" width="40px" height="40px">
          <a class="navbar-brand fw-bold" href="#home">SecureVote</a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <div class="navbar-nav mx-auto text-center">
            <a class="nav-link fs-5 mx-2 mx-lg-4" href="#vote">Vote</a>
            <a class="nav-link fs-5 mx-2 mx-lg-4" href="#howtovote">How To Vote</a>
            <a class="nav-link fs-5 mx-2 mx-lg-4 mb-3 mb-lg-0" href="#results">Results</a>
          </div>

            <div id="navAuth" class="navbar-nav gap-2">
                <button class="btn btn-light fw-bold" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <button class="btn btn-primary fw-bold" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
            </div>

            <div id="navUser" class="navbar-nav gap-3 align-items-center" style="display:none;">
                <span id="navUsername" class="fw-bold"></span>
                <button id="logoutBtn" class="btn btn-danger fw-bold">Logout</button>
            </div>
        </div>
      </div>
    </div>

    <section id="pageContent">
      <main id="spapp" role="main">
        <section id="home" data-load="views/home.html"></section>
        <section id="vote" data-load="views/vote.html"></section>
        <section id="howtovote" data-load="views/howtovote.html"></section>
        <section id="results" data-load="views/results.html"></section>
      </main>
    </section>

    <div id="adminContainer"></div>

    <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
          <div class="modal-header">
            <h2 class="fw-bold">Login</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body d-flex flex-column">
            <label for="email" class="form-label">Email</label>
            <input id="loginEmail" type="text" class="form-control mb-3">
            <label for="password" class="form-label">Password</label>
            <input id="loginPassword" type="text" class="form-control mb-3">
          </div>

          <div class="modal-footer d-flex justify-content-center">
            <button id="loginBtn" class="btn flex-row p-3 mb-3" style="background-color: royalblue; width: 500px;" data-bs-dismiss="modal">
              <h4 class="fw-bold text-white" style="margin-bottom: 0;">Login</h4>
            </button>
            <p>Don't have an account?</p> <a class="text-decoration-none" href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Sign up</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
          <div class="modal-header">
            <h2 class="fw-bold">Register</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body d-flex flex-column">
            <label for="fName" class="form-label">First Name</label>
            <input id="regFirst" type="text" class="form-control mb-3">

            <label for="lName" class="form-label">Last Name</label>
            <input id="regLast" type="text" class="form-control mb-3">

            <label for="email" class="form-label">Email</label>
            <input id="regEmail" type="email" class="form-control mb-3">
            
            <label for="password" class="form-label">Password</label>
            <input id="regPassword" type="text" class="form-control mb-3">
          </div>

          <div class="modal-footer d-flex justify-content-center">
            <button id="registerBtn" class="btn flex-row p-3 mb-3" style="background-color: royalblue; width: 500px;" data-bs-dismiss="modal">
              <h4 class="fw-bold text-white" style="margin-bottom: 0;">Register</h4>
            </button>
            <p>Have an account?</p> <a class="text-decoration-none" href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Log in</a>  
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.spapp.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>